<a href="https://colab.research.google.com/github/om-45/DMW/blob/main/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("USA_cars_datasets.csv")

In [3]:
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2499 non-null   int64
 1   price         2499 non-null   int64
 2   brand         2499 non-null   object
 3   model         2499 non-null   object
 4   year          2499 non-null   int64
 5   title_status  2499 non-null   object
 6   mileage       2499 non-null   float64
 7   color         2499 non-null   object
 8   vin           2499 non-null   object
 9   lot           2499 non-null   int64
 10  state         2499 non-null   object
 11  country       2499 non-null   object
 12  condition     2499 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 253.9+ KB

In [5]:
# Data Reduction
subset = df[['price','brand','model','year','mileage','color','state','country']]
subset.head()

   price      brand    model  year   mileage   color       state country
0   6300     toyota  cruiser  2008  274117.0   black  new jersey     usa
1   2899       ford       se  2011  190552.0  silver   tennessee     usa
2   5350      dodge      mpv  2018   39590.0  silver     georgia     usa
3  25000       ford     door  2014   64146.0    blue    virginia     usa
4  27700  chevrolet     1500  2018    6654.0     red     florida     usa

In [6]:
# Data  Cleaning
subset.isnull().sum()

price      0
brand      0
model      0
year       0
mileage    0
color      0
state      0
country    0
dtype: int64

In [7]:
subset2 = df[['title_status','model','lot','vin']]
subset2.head()

    title_status    model        lot                  vin
0  clean vehicle  cruiser  159348797    jtezu11f88k007763
1  clean vehicle       se  166951262    2fmdk3gc4bbb02217
2  clean vehicle      mpv  167655728    3c4pdcgg5jt346413
3  clean vehicle     door  167753855    1ftfw1et4efc23745
4  clean vehicle     1500  167763266    3gcpcrec2jg473991

In [8]:
# Data Integration
subset3 = pd.merge(subset,subset2,on='model')
subset3.head()

,price,brand,model,year,mileage,color,state,country,title_status,lot,vin
0,6300,toyota,cruiser,2008,274117.0,black,new jersey,usa,clean vehicle,159348797,jtezu11f88k007763
1,2899,ford,se,2011,190552.0,silver,tennessee,usa,clean vehicle,166951262,2fmdk3gc4bbb02217
2,5350,dodge,mpv,2018,39590.0,silver,georgia,usa,clean vehicle,167655728,3c4pdcgg5jt346413
3,5350,dodge,mpv,2018,39590.0,silver,georgia,usa,clean vehicle,167655771,2c4rdgeg9jr237989
4,5350,dodge,mpv,2018,39590.0,silver,georgia,usa,clean vehicle,167656121,2fmpk3j92hbc12542

In [9]:
# Data Transformation
subset3.to_excel('Car_data.xlsx')